Data <-read.table("household_power_consumption.txt",header=TRUE,sep=";",na.string="?")
head(Data)

Data$Date <- as.Date(Data$Date, "%d/%m/%Y")

Data <-subset(Data,Date<=as.Date("2007-02-02") & Date>=as.Date("2007-02-01"))

Data <-Data[complete.cases(Data),]
DateTime <-paste(Data$Date,Data$Time)
DateTime <-setNames(DateTime,"DateTime")
Data <-Data[,!(names(Data) %in% c("Date","Time"))]
Data <-cbind(Data,DateTime)
head(Data)
hist(Data$Global_active_power,main="Global Active Power",xlab="Global Active Power(Kilowatts)", col="red")
dev.copy(png,"plot1.png", width=480, height=480)
dev.off()



Data$DateTime <- as.POSIXct(DateTime)
with(Data,plot(Global_active_power~DateTime,type="l",ylab= "Global Active Power(Kilowatts)",xlab=""))
dev.copy(png,"plot2.png", width=480, height=480)
dev.off()

with(Data,{
  plot(Sub_metering_1~DateTime,type="l",ylab="Global Active Power(Kilowatts)",xlab="")
  lines(Sub_metering_2~DateTime,col="Red")
  lines(Sub_metering_3~DateTime,col="Blue")
})
legend("topright",col=c("black","red","blue",lwd=c(2,2,2)),
       c("Sub_metering_1","Sub_metering_2","Sub_metering_3"))

dev.copy(png, file="plot3.png", height=480, width=480)
dev.off()


par(mfrow=c(2,2),
    with(Data,{
      plot(Global_active_power~DateTime,type="l",ylab="Global Active Power",xlab="")
      plot(Data$Voltage~DateTime,type="l",ylab="Voltage",xlab="datetime")
      with(Data,{
        plot(Sub_metering_1~DateTime,type="l",ylab="Energy sub Metering",xlab="")
        lines(Sub_metering_2~DateTime,col="Red")
        lines(Sub_metering_3~DateTime,col="Blue")
      })
      legend("topright", col=c("black", "red", "blue"), lty=1, lwd=2, bty="n",
             legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
      plot(Global_reactive_power~DateTime,type='l',xlab="datetime")
    }))
dev.copy(png,file="plot4.png",height=480,width=480)
dev.off()
